total 56
drwxr-xr-x 2 root root 4096 May 16 02:31 .
drwxr-xr-x 6 root root  121 May 15 08:20 ..
-rwxr--r-- 1 root root   32 May 15 09:04 0-hello_world
-rwxr--r-- 1 root root   28 May 15 11:01 1-confused_smiley
-rwxr--r-- 1 root root   28 May 15 11:06 2-hellofile
-rwxr--r-- 1 root root   40 May 15 12:02 3-twofiles
-rwxr--r-- 1 root root   33 May 15 13:29 4-lastlines
-rwxr--r-- 1 root root   33 May 15 13:32 5-firstlines
-rwxr--r-- 1 root root   40 May 15 14:30 6-third_line
-rwxr--r-- 1 root root   85 May 16 02:13 7-file
-rwxr--r-- 1 root root   36 May 16 02:28 8-cwd_state
-rw-rw-r-- 1 root root   12 May 15 14:49 \*\"Best School"\\*$?*****:)
-rw-rw-r-- 1 root root   12 May 16 02:01 \*\\Best School\\\\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root   12 May 16 01:50 \*\\Best School\\\\*$\?\*\*\;\*\*:\)
-rw-r--r-- 1 root root    0 May 16 02:31 ls_cwd_content
-rw-r--r-- 1 root root   17 May 15 08:20 README.md
